[metadata]
name = spec_parser
version = 0.0.1

[options]
packages = spec_parser
install_requires =
    isodate
    Jinja2
    MarkupSafe
    pyparsing
    rdflib
    six
    sly

[options.entry_points]
console_scripts =
    spec-parser = spec_parser:__main__
